{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base-linux",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "FAC_LPR_WARNINGS_AS_ERRORS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-gcc-debug",
      "inherits": "base-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-gcc-release",
      "inherits": "base-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-clang-debug",
      "inherits": "base-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-clang-release",
      "inherits": "base-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-clang-asan",
      "inherits": "base-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "FAC_LPR_BUILD_TESTS": "ON",
        "FAC_LPR_SANITIZER": "address"
      }
    },
    {
      "name": "linux-clang-tsan",
      "inherits": "base-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "FAC_LPR_BUILD_TESTS": "ON",
        "FAC_LPR_SANITIZER": "thread"
      }
    },
    {
      "name": "windows-msvc",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "FAC_LPR_WARNINGS_AS_ERRORS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-msvc-asan",
      "inherits": "windows-msvc",
      "cacheVariables": {
        "FAC_LPR_BUILD_TESTS": "ON",
        "FAC_LPR_SANITIZER": "address"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc-debug"
    },
    {
      "name": "linux-gcc-release",
      "configurePreset": "linux-gcc-release"
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang-debug"
    },
    {
      "name": "linux-clang-release",
      "configurePreset": "linux-clang-release"
    },
    {
      "name": "linux-clang-asan",
      "configurePreset": "linux-clang-asan"
    },
    {
      "name": "linux-clang-tsan",
      "configurePreset": "linux-clang-tsan"
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-asan",
      "configurePreset": "windows-msvc-asan",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "linux-clang-asan",
      "configurePreset": "linux-clang-asan",
      "output": {"outputOnFailure": true},
      "environment": {
        "ASAN_OPTIONS": "halt_on_error=1:detect_leaks=1:strict_string_checks=1:allocator_may_return_null=0",
        "LSAN_OPTIONS": "exitcode=23"
      }
    },
    {
      "name": "linux-clang-tsan",
      "configurePreset": "linux-clang-tsan",
      "output": {"outputOnFailure": true},
      "environment": {
        "TSAN_OPTIONS": "halt_on_error=1:exitcode=24"
      }
    },
    {
      "name": "windows-msvc-asan",
      "configurePreset": "windows-msvc-asan",
      "configuration": "Debug",
      "output": {"outputOnFailure": true},
      "environment": {
        "ASAN_OPTIONS": "halt_on_error=1"
      }
    }
  ]
}
